
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset= "utf-8">
	<meta name= "viewport" content= "width = device-width, initial-scale = 1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Gamey's profile</title>
	<style type="text/css">
	body{
		width: 90%;
		margin: 0 auto;
		text-align: center;
		background-image: url(bg.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
		font-family: Arial, Verdana,sans-serif;
	}
	img{
		width: 20%;
		height: 20%;
		border-radius: 50% 50%;
		margin-left: 34%;
	}
	#content, {overflow: visible;}
	.column1{
		margin-left: auto;
		margin-right: auto;
		border: 1%;
		opacity: 0.8;
		color: white;
	}
	.column3,.column4{
		width: 47.5%;
		height: 30px;
		float: left;
		margin: 1%;
		border: 1%;
		opacity: 0.8;
		margin-top: 5%;
		color: black;
		padding-top: 1%;
		padding-bottom: 13%;

	}
	.ab{
	text-align: left;
	font-family:cursive;
	}
	li{
		display: inline;
		padding: 0.5em;
	}
	#nav, #footer{
		background-color: black;
		padding: 0.5em 0;
	}
	#feature, .article {
		height: 10em;
		margin-bottom: 1em;
		background-color: #b3b3cc;
		opacity: 0.8;
		border-style: inset;
	}
	#footer{
		margin-left: -6.075%;
		margin-right: -6.1%;
		margin-top: 40%;
		background-color: #001a33;
		color: white;
	}
	#header{
		margin-left: -6.075%;
		margin-right: -6.1%;
	}
	h2{
		font-style: italic;
		font-family: sans-serif;
	}
	#profile{
		font-weight: bolder;
		font-style: normal;
		margin-left: 41%;
		border-radius: 80px 50px;
		font-family: cursive, monospace;
		width: 10%;
		margin-right: 40%;
		border: solid;
		background-color: #4d4d00;
		color: white;
	}
	#name{
		background-color: white;
		border-radius: 20px 20px;
		border-top-right-radius: 0%;
		border-bottom-left-radius: 0%;
		width: 30%;
		text-align: center;
		margin-left: 31%;
	}
	#anav{
		font-style: oblique;
		color: white;
		text-decoration: none;
		margin-left: 1%;
		background-color: #990000;
		padding: 0.5%;
		border-radius: 5px 5px;
		float: left;
	}
	h5{
		color: #336600;
	}
	input{
		margin-bottom: 2%;
	}
	#submit{
		font-size: 105%;
		width: 40%;
		border-radius: 7px 7px;
	}
	#submit:hover{
		background-color: #47476b;
	}
	h3{
		width: 30%;
		margin-left: 35%;
		border-radius: 10px 10px; 
	}
	blockquote{
		float: left;
		width: 20%;
		font-size: 130%;
		font-style: italic;
		font-family: Georgia, Times, serif;
		margin: 0px 0px 10px 10px;
		padding: 10px;
		border-top: 1px solid #665544;
		border-bottom: 1px solid #665544;
		background-color: #ffffcc;
	}
	#pDetail{
		width: 40%;
		float: right; 
		text-align: left;
		background-color: white;
		border-top-right-radius:30px 40px; 
		border-top-left-radius:25px 50px;
		border-bottom-right-radius: 25px 50px; 
		border-bottom-left-radius:13px 4px;
		padding-left: 1%;
		font-family: Georgia, Times, serif;
	}
	</style>
</head>
<body>
	<div id="header">
		<div id="nav">
			<ul>
				<b><li> <a href="#" id="anav">Home</a> </li></b>
				<b><li> <a href="" id="anav">biography</a> </li></b>
				<b><li> <a href="" id="anav">Contact</a> </li></b>
			</ul>
			
		</div>
	</div>
	<!--end of header-->
	<div id="content">
	<div id="pDetail">
			<p><b>State of Origin:</b><span>Plateau</span></p>
			<p><b>Date of Birth:</b><span>03/01/1990</span></p>
			<p><b>Address:</b><span>Bauchi Ring Road, Jos Plateau State Nigeria</span></p>
			<p><b>Occupation:</b><span>Web developer(Intern)</span></p>
			<p><b>Home Town:</b><span>Tollong, Garam, Kanke LGA, Plateau State Nigeria</span></p>
			<p><b>Slack ID:</b><span>Gamey</span></p>
		</div>
		<p><img src="profpix.jpg"/></p>
		<blockquote>"progress only takes place outside the comfort zone"</blockquote>
		<h2 id="name">Dashua Gamaliel Chinkidda</h2>
		<h2 id="profile">profile</h2><hr />
		<div class=" article column3">
		<h3>About me</h3>
		<p class="ab">I am a very humble and smart personality. Have great passion for computer science and music. I want to become a programmer and at the same time, a singer-songwriter in the nearest future. Watchout!</p>
		<h5>Hobbies</h5>
		<ul>
			<li class="ab">coding|</li>
			<li class="ab">singing|</li>
			<li class="ab">playing guitar|</li>
			<li class="ab">watching</li>
		</ul>
		<h5>Other intrests</h5>
		<ul>
			<li class="ab">business Studies |</li>
			<li class="ab">forex trade |</li>
			<li class="ab">fish farming |</li>
			<li class="ab">real estate |</li>
			<li class="ab">aviation</li>
		</ul>
		</div>
		<div class=" article column4">
		<h3>Contact Me</h3>
		<form action="#">
			<label>	
				<b>Full Name</b><br />
				<input type="text" name="fullname" placeholder="Full Name" />
		</label><br />
		<label>	
				<b>Email Address</b><br />
				<input type="email" name="email" placeholder="Email Address" />
		</label><br />
		<label>	
				<b>Phone Number</b><br />
				<input type="text" name="phoneNumber" placeholder="Phone Number" />
		</label><br />
		<label>	
				<b>State your enquiry</b><br />
				<input type="textarea" name="phoneNumber" placeholder="what would you like to know about?" row=5px col=7px  />
		</label>
		<p><label>	
				<input type="submit" name="phoneNumber" placeholder="Contact Me" id="submit" />
		</label></p>
		</form>
		</div>
	</div>
			<!--end of content-->
	<div id="footer">
		<p>&copy; Gamey Technologies 2020</p>
	</div>
</body>
</html>
