<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}
h3, list{
  font-family: 'ABeeZee';
}

/*html{
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
}*/

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle middle middle' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  height: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
  background-image: url('job.jpg');
  background-repeat: no-repeat;
  overflow: auto;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  overflow: auto;
  padding-left:0px;
  margin-left: -30%;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
.nav{
  text-decoration: none;
  list-style: none;
  text-align: left;
  display: inline;
  margin-right:1%;
  background-color: coral;
  border-radius: 5px;
  padding: 0.5%;
  
}
.vacancy{
  list-style-type: circle;
  color: rgba(0, 0, 255, 0.582);
  font-weight: normal;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 768px) {
  .grid-container  {
    grid-template: 
      'header header header header header header' 
     /*'left left left left left left'*/
      'middle middle middle middle middle middle' 
      'footer footer footer footer footer footer';
  }
.logo{
  height: 10px; width: 10px;
}
h3, list{
  font-family: 'ABeeZee';
  font-size: 5%;
}
.middle {
  grid-area: middle;
  overflow: auto;
  padding-left:0px;
  margin-left:-20%;
} 
  }
.home,.login {
  padding-right:1.27% ;
  padding-left: 1.27%;
}
.jobTitle{
  color: rgb(107, 33, 177);
}
.location{
  color: green;
}
a{
  text-decoration: none;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    <ul class="navList">
        <li class="nav home"><a href="#">Home</a></li>
        <li class="nav login"><a href="#">Login</a></li>
        <li class="nav"><a href="#">Sign Up</a></li>
        <li class="nav"><a href="#">Services</a></li>
    </ul>
  </div>
  
  <!--<div  style="color:rgb(252, 143, 188); padding:30%; font-size: 300%;text-align: center;font-weight: bolder;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Find your dream Job Today!</div>-->
  <div class="middle" >    <img src="shell.JPG" alt="" class="logo">
    <h3 class="jobTiltle" >Job oppurtunities at Shell</h3>
    <p class="location">PorHarcourt, Rivers</p>
    <ul class="vacList">
    <li class="vacancy"><a href="#">ICT assistant</a></li>
    <li class="vacancy"><a href="#">Accountant</a></li>
    <li class="vacancy"><a href="#">HR officer</a></li>
    <li class="vacancy"><a href="#">Operations Coordinator</a></li>
    <li class="vacancy"><a href="#">M&E intern</a></li>
    </ul>
    <hr>
    <img src="mtn.JPG" alt="" class="logo">
    <h3 class="jobTiltle" >Job oppurtunities at MTN</h3>
    <p class="location">Lekki, Lagos</p>
    <ul class="vacList">
        <li class="vacancy"><a href="#" href="#">Sales agent</a></li>
        <li class="vacancy"><a href="#">Security</a></li>
        <li class="vacancy"><a href="#">I officer</a></li>
        <li class="vacancy"><a href="#">Area Manager</a></li>
       
    </ul><hr>  
    <img src="dangote.JPG" alt="" class="logo">
    <h3 class="jobTiltle" >Job oppurtunities at Dangote group</h3>
    <p class="location">Lekki, Lagos</p>
    <ul class="vacList">
        <li class="vacancy"><a href="#">Driver</a></li>
        <li class="vacancy"><a href="#">Program Manager</a></li>
        <li class="vacancy"><a href="#">logistics Assistant</a></li>
        <li class="vacancy"><a href="#">Sales Executive</a></li>
      
    </ul><hr> 
    <img src="microsoft.JPG" alt="" class="logo">
    <h3 class="jobTiltle" >Job oppurtunities at Microsoft</h3>
    <p class="location">Lekki, Lagos</p>
    <ul class="vacList">
        <li class="vacancy"><a href="#">Senior Developer</a></li>
        <li class="vacancy"><a href="#">Software Engineer</a></li>
        <li class="vacancy"><a href="#">Azure Specialist</a></li>
        <li class="vacancy"><a href="#">Database Specialist</a></li>
       
    </ul><hr>  
  </div>
  <div class="footer">
 
  <p style="color: rgb(40, 204, 216);">2020&copy; Gamey Techonologies</p>
  </div>
</div>

</body>
</html>
